spring.application.name=api

# CONFIGURACOES DO BANCO DE DADOS

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123

# PODEMOS CONFIGURAR O SCHEMA PADRAO

spring.jpa.properties.hibernate.default_schema=ecommerce

# CONFIGURAR O HIBERNATE

spring.jpa.hibernate.ddl-auto=validate

# MOSTRAR SQL GERADO PELO JPA

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true